Group All
Group gGF       	(All)
Group gOutdoor 		(All)
Group gBasement 	(All)
Group gFirstFloor 	(All)
Group Status    	(All)
Group gBattery 		(All)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Heating */
Group:Switch:OR(ON, OFF) 			Heating 		"All varme [(%d)]" 				<heating> 				(All)
Switch stue_panelovn    "Panelovn"      	<heating>       (gGF, Heating){zwave="3:command=switch_binary"}
Switch stue_vifteovn    "Vifteovn"      	<heating>       (gGF, Heating){zwave="2:command=switch_binary"}
Switch stue_vifteovn_2  "Vifteovn 2"    	<heating>       (gGF, Heating){zwave="4:command=switch_binary"}
Switch kontor_panelovn  "Panelovn kontor"	<heating>       (gFirstFloor){zwave="5:command=switch_binary"}

/* Energy measuring */
Group:Number:SUM					Energy			"Energiforbruk: [%d W]"			<energy>				(All)
Number power_vifteovn 			"Strøm vifteovn	[%.1f W]" 				<energy> (Energy) 	{zwave="2:command=sensor_multilevel"}
Number power_panelovn 			"Strøm panelovn	[%.1f W]" 				<energy> (Energy) 	{zwave="3:command=sensor_multilevel"}
Number power_vifteovn_2 		"Strøm vifteovn 2 [%.1f W]" 			<energy> (Energy)	{zwave="4:command=sensor_multilevel"}
Number power_panelovn_kontor 	"Strøm panelovn kontor	[%.1f W]" 		<energy> (Energy) 	{zwave="5:command=sensor_multilevel"}

/* Presence detection */
Group:Switch:OR(ON, OFF)	Home 			"Is someone at home [(%d)]" (All)
Switch stein_home    		"Stein @ Home"       		<present>	(Home){ mqttitude="broker:owntracks/stein/iphone:home" }
Switch anette_home   		"Anette @ Home"       		<present>	(Home){ mqttitude="broker:owntracks/anette/iphone:home" }
Switch guest_home 			"Guests @ Home" 			<present>	(Home)

Group:Switch:OR(ON, OFF) proximity (All)
Switch Mobile_Stein_Wlan 	"Steins iPhone Wlan" 		<present>	(proximity) {nh="192.168.1.151"}
Switch Mobile_Anette_Wlan 	"Anettes iPhone Wlan" 		<present> 	(proximity) {nh="192.168.1.152"}
Switch TV_living_room		"TV living room"			<present>	(proximity) {nh="192.168.1.153"}
Switch router_wlan		"Router"			<present>		(proximity) {nh="192.168.1.200"}

/* Temperature */
Number OutdoorTemperature 	"Temp ute [%.1f °C]" 				<temperature> 	(Temperature,gOutdoor) { rfxcom="<26628:Temperature" }
Number OutdoorHumidity 		"Luftfuktighet ute [%.1f %%]" 		<temperature> 	(gOutdoor) { rfxcom="<26628:Humidity" }
Number OfficeTemperature	"Temp kontor [%.1f °C]" 			<temperature> 	(Temperature,gFirstFloor) { rfxcom="<36353:Temperature" }
Number OfficeHumidity 		"Luftfuktighet kontor [%.1f %%]"	<temperature> 	(gFirstFloor) { rfxcom="<36353:Humidity" }
Number BasementTemperature	"Temp kjeller [%.1f °C]"			<temperature>	(Temperature,gBasement) { rfxcom="<52226:Temperature" }
Number BasementHumidity 	"Luftfuktighet kjeller [%.1f %%]" 	<temperature>	(gBasement) { rfxcom="<52226:Humidity" }
Number LivingRoomTemperature    "Temp stue [%.1f °C]"			<temperature>   (Temperature,gGF) { rfxcom="<48385:Temperature"}
Number LivingRoomHumidity	"Luftfuktighet stue [%.1f %%]"		<temperature>	(gGF) { rfxcom="<48385:Humidity" }

/* Freezer */
Number power_freezer	"Strøm fryser	[%.1f W]" 	<energy> 		(Energy) 			{zwave="6:command=sensor_multilevel"}
Switch freezer		  	"Fryser"					<kitchen>       (gBasement, Control){zwave="6:command=switch_binary"}

/* Garage */
Contact garage_door_1    "Garasjedør LEAF [MAP(no.map):%s]"        <garagedoor>       (gOutdoor){zwave="7:1:command=BASIC"}
Contact garage_door_2    "Garasjedør MONDEO [MAP(no.map):%s]"      <garagedoor>       (gOutdoor){zwave="8:1:command=BASIC"}
Switch message_received "Garasjedørmelding er mottatt"				<garagedoor>	  (gOutdoor)

/* Switch */
Switch left_double_switch 	"Venstre knapp" <network> (gGF) { rfxcom="<11971074.11:Command" }
Switch right_double_switch 	"Høyre knapp" 	<network> (gGF) { rfxcom="<11971074.12:Command" }

/* Battery */
Number battery_outdoor_temp		"Utetemp [%f]" 		<rollershutter>	(gBattery) 	{rfxcom="<26628:BatteryLevel"}
Number battery_basement_temp	"Kjellertemp [%f]"	<rollershutter>	(gBattery) 	{rfxcom="<52226:BatteryLevel"}
Number battery_office_temp		"Kontortemp [%f]"	<rollershutter>	(gBattery) 	{rfxcom="<36353:BatteryLevel"}
Number battery_living_room_temp		"Stuetemp [%f]"		<rollershutter> (gBattery)	{rfxcom="<48385:BatteryLevel"}
