Group All
Group gGF       	(All)
Group gOutdoor 		(All)
Group gBasement 	(All)
Group gFirstFloor 	(All)
Group Status    	(All)
Group gBattery 		(All)
Group gLight		(All)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Heating */
Group:Switch:OR(ON, OFF) 			Heating 		"All varme [(%d)]" 				<heating> 				(All)
Switch stue_panelovn    "Panelovn"      	<heating>       (gGF, Heating)			{zwave="3:command=switch_binary"}
Switch stue_vifteovn    "Vifteovn"      	<heating>       (gGF, Heating)			{zwave="2:command=switch_binary"}
Switch kontor_panelovn  "Panelovn kontor"	<heating>       (gFirstFloor, Heating)	{zwave="5:command=switch_binary"}

/* Energy/Power measuring */
Group:Number:SUM					Power			"Nå: [%.1f W]"			<energy>				(All)
Group:Number:SUM					Energy			"Totalt: [%.1f W]"		<energy>				(All)
//Number power_vifteovn 			"Strøm vifteovn	[%.1f W]" 				<energy> (Power) 	{zwave="2:command=sensor_multilevel"}
//Number power_panelovn 			"Strøm panelovn	[%.1f W]" 				<energy> (Power) 	{zwave="3:command=sensor_multilevel"}
//Number power_vifteovn_2 		"Strøm vifteovn 2 [%.1f W]" 			<energy> (Power)	{zwave="4:command=sensor_multilevel"}
Number power_panelovn_kontor  "Strøm panelovn kontor	[%.1f W]" 	<energy> (Power, Power_Chart) 	{zwave="5:command=sensor_multilevel"}
Number panelovn_kontor_energy "Panelovn totalforbruk: [%.2f KWh]"	<energy> (Energy) { zwave="5:command=meter" }

Group Power_Chart (Power)
Number Power_Chart_Period "Periode"

/* Presence detection */
Group:Switch:OR(ON, OFF)	Home 			"Is someone at home [(%d)]" (All)
Switch stein_home    		"Stein @ Home"       		<present>	(Home){ mqttitude="broker:owntracks/stein/iphone:home" }
Switch anette_home   		"Anette @ Home"       		<present>	(Home){ mqttitude="broker:owntracks/anette/iphone:home" }
Switch guest_home 			"Guests @ Home" 			<present>	(Home)

Group:Switch:OR(ON, OFF) proximity (All)
Switch Mobile_Stein_Wlan 	"Steins iPhone Wlan" 		<present>	(proximity) {nh="192.168.1.151"}
Switch Mobile_Anette_Wlan 	"Anettes iPhone Wlan" 		<present> 	(proximity) {nh="192.168.1.152"}
Switch TV_living_room		"TV living room"			<present>	(proximity) {nh="192.168.1.153"}
Switch router_wlan		"Router"			<present>		(proximity) {nh="192.168.1.200"}
Switch boss_lan			"Boss server"       <present>       (proximity) {nh="192.168.1.99"}
Switch nas_lan			"NAS"				<present>		(proximity) {nh="192.168.1.222"}
Switch roomba_lan		"Roomba"			<present>		(proximity) {nh="192.168.1.154"}

/* Temperature */
Group Temperature_Chart (Weather)
Number Temperature_Chart_Period "Periode"
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Temperature_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Temperature_Chart)
Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number OutdoorTemperature 		"Ute [%.1f °C]" 				<temperature> 	(Temperature,gOutdoor,Temperature_Chart) { rfxcom="<26628:Temperature" }
Number OutdoorHumidity 			"Luftfuktighet ute [%.1f %%]" 		<temperature> 	(gOutdoor, Weather) { rfxcom="<26628:Humidity" }
DateTime OutdoorTemperature_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

Number OfficeTemperature		"Temp kontor [%.1f °C]" 			<temperature> 	(Temperature,gFirstFloor) { rfxcom="<5377:Temperature" }
Number OfficeHumidity 			"Luftfuktighet kontor [%.1f %%]"	<temperature> 	(gFirstFloor) { rfxcom="<5377:Humidity" }
DateTime OfficeTemperature_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>
Number BasementTemperature		"Kjeller [%.1f °C]"			<temperature>	(Temperature,gBasement) { rfxcom="<52226:Temperature" }
Number BasementHumidity 		"Luftfuktighet kjeller [%.1f %%]" 	<temperature>	(gBasement) { rfxcom="<52226:Humidity" }
DateTime BasementTemperature_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>
Number LivingRoomTemperature    "Temp stue [%.1f °C]"			<temperature>   (Temperature,gGF) { rfxcom="<48385:Temperature"}
Number LivingRoomHumidity		"Luftfuktighet stue [%.1f %%]" 		<temperature>	(gGF) { rfxcom="<48385:Humidity" }
DateTime LivingRoomTemperature_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* Weather */
/*String w   "Today [%s]"   <w>  { http="<[http://api.wunderground.com/api/7c8571547a8b91c9/forecast/q/NO/Oslo.xml:3600000:XSLT(wunderground_icon_forecast.xsl)]"}*/
/*String yr_weahter   "[%s]"   <w>  { http="<[http://www.yr.no/sted/Norge/%C3%98stfold/Fredrikstad/Ambj%C3%B8rnr%C3%B8d/varsel.xml:3600000:XSLT(yr.no_weatherforecast.xsl)]"}*/  

/* Freezer */
Group HomeAppliances (Appliance)
Number power_freezer	"Strøm fryser	[%.1f W]" 				<energy> 	(gBasement, Power, Power_Chart) 		{zwave="6:command=sensor_multilevel"}
Switch freezer		  	"Fryser"								<kitchen>   (gBasement, Control, HomeAppliances)	{zwave="6:command=switch_binary"}
Number energy_freezer 	"Fryser totalforbruk: [%.2f KWh]" 		<energy> 	(Energy, gBasement)						{zwave="6:command=meter" }
Number power_dryer		"Strøm tørketrommel	[%.1f W]" 			<energy> 	(gBasement, Power, Power_Chart) 		{zwave="4:command=sensor_multilevel"}
Switch dryer			"Tørketrommel"										(gBasement, HomeAppliances)				{zwave="4:command=switch_binary"}
Number energy_dryer 	"Tørketrommel totalforbruk: [%.2f KWh]"	<energy> 	(Energy, gBasement)						{zwave="4:command=meter" }

/* Garage */
Contact garage_door_1    	"Garasjedør LEAF [MAP(no.map):%s]"        <garagedoor>       (gOutdoor){zwave="7:1:command=BASIC"}
Contact garage_door_2    	"Garasjedør MONDEO [MAP(no.map):%s]"      <garagedoor>       (gOutdoor){zwave="8:1:command=BASIC"}
Switch message_received 	"Garasjedørmelding er mottatt"				<garagedoor>	  (gOutdoor)

/* Switch */
Switch left_double_switch 	"Venstre knapp" <network> (gGF) { rfxcom="<11971074.11:Command" }
Switch right_double_switch 	"Høyre knapp" 	<network> (gGF) { rfxcom="<11971074.12:Command" }

/* Battery */
Number battery_outdoor_temp		"Utetemp [%f]" 		<rollershutter>	(gBattery, gOutDorr) 	{rfxcom="<26628:BatteryLevel"}
Number battery_basement_temp	"Kjellertemp [%f]"	<rollershutter>	(gBattery, gBasement) 	{rfxcom="<52226:BatteryLevel"}
Number battery_office_temp		"Kontortemp [%f]"	<rollershutter>	(gBattery, gFirstFloor) {rfxcom="<36353:BatteryLevel"}
Number battery_living_room_temp	"Stuetemp [%f]"		<rollershutter> (gBattery, gGF)		{rfxcom="<48385:BatteryLevel"}

/* Text values */
String push_message_text "Default message"

/* Lighting */
Group:Switch:OR(ON, OFF) 		Living_Room_Lights 		"Lys [(%d)]"
Switch light_living_room "Stue"	<light> (gGF,gLight, Living_Room_Lights) {rfxcom=">12339014.1:LIGHTING2.AC:Command"}
Switch remote_light_living_room {rfxcom="<12339014.1:Command"}
Switch light_living_room_2 "Stue 2" <light> (gGF,gLight, Living_Room_Lights) {rfxcom=">12339014.2:LIGHTING2.AC:Command"}
Switch remote_light_living_room_2 {rfxcom="<12339014.2:Command"}
Switch light_living_room_3 "Stue 3" <light> (gGF,gLight, Living_Room_Lights) {rfxcom=">12339014.3:LIGHTING2.AC:Command"}
Switch remote_light_living_room_3 {rfxcom="<12339014.3:Command"}

Dimmer light_basement 		"Lystyrke [%%]" <light> (gBasement) 		{rfxcom=">12339014.0:LIGHTING2.AC:DimmingLevel"}
Switch light_basement_power 	"Av/På"		<light> (gBasement, gLight) 	{rfxcom=">12339014.0:LIGHTING2.AC:Command"}
Switch remote_light_basement_power 	{rfxcom="<12339014.0:Command"}
Number light_basement_signal 	"Signalstyrke"	<light> (gBasement) 		{rfxcom="<12339014.0:SignalLevel"}

Switch light_basement_window 	"Av/På"		<light> (gBasement, gLight) 	{rfxcom=">12339014.1:LIGHTING2.AC:Command"}
Switch remote_light_basement_window 	{rfxcom="<12339014.1:Command"}

/* Motion detector */
Switch motion_detector "Bevegelse" <switch> (gGF) {rfxcom="<13734590.10:Command"}

/* Config-values */
String pushover_token_anette "Pushover Anette" 		{configadmin = "pushover:anetteToken"}
String pushover_token_both "Pushover both" 			{configadmin = "pushover:bothToken"}
String pushover_token_default "Pushover default" 	{configadmin = "pushover:defaultToken"}

/* Living room TV */
Group TV <tv>
Switch 		  tv_power 		"Av/på"	<power>	   		(TV){samsungtv="ON:Livingroom:KEY_POWERON, OFF:Linvingroom:KEY_POWEROFF"}
Rollershutter tv_channel 	"Kanal"     <channel>   (TV){samsungtv="UP:Livingroom:KEY_CHUP, DOWN:Livingroom:KEY_CHDOWN"}
Switch        tv_mute		"Lyd av/på" <volume>    (TV){samsungtv="ON:Livingroom:KEY_MUTE, OFF:Livingroom:KEY_MUTE"}
Rollershutter tv_volume     "Volum"	<volume>	    (TV){samsungtv="UP:Livingroom:KEY_VOLUP, DOWN:Livingroom:KEY_VOLDOWN"}


/* Samsung AC */
Group AC
Number ac_current_temp "Målt temperatur [%.1f °C]" <temperature> 	(AC) {samsungac="[Livingroom|AC_FUN_TEMPNOW]"}
Switch ac_power "Varmepumpe"					<power> 		(AC) {samsungac="[Livingroom|AC_FUN_POWER]"}
Number ac_mode "Convenient mode" 				<sofa> 			(AC) {samsungac="[Livingroom|AC_FUN_COMODE]"}
Number ac_mode_previous
Number ac_op_mode "Operation mode" 				<sofa> 			(AC) {samsungac="[Livingroom|AC_FUN_OPMODE]"}
Number ac_set_temp "Temperatur [%.1f°C]" 		<temperature> 	(AC) {samsungac="[Livingroom|AC_FUN_TEMPSET]"}
Number ac_direction "Direction" 				<wind> 			(AC) {samsungac="[Livingroom|AC_FUN_DIRECTION]"}
Number ac_windlevel "Windlevel" 				<wind> 			(AC) {samsungac="[Livingroom|AC_FUN_WINDLEVEL]"}
DateTime ac_lastUpdate "Last update [%1$ta %1$tR]"	<clock>

/* Roomba */
//String roomba_test <sofa> {tcp="<[192.168.1.154:9001:'REGEX((.*))']"} // for a String Item that captures some state of a remote device that connects to openHAB