sitemap huset label="Huset"
{
    Frame label="Huset" {
    	Text item=LivingRoomTemperature label="Første etasje [%.1f °C]" icon="groundfloor" valuecolor=[LivingRoomTemperature_LastUpdate=="Uninitialized"="lightgray",LivingRoomTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame {
    			Text item=LivingRoomTemperature
    			Text item=LivingRoomHumidity
				Text item=LivingRoomTemperature_LastUpdate visibility=[LivingRoomTemperature_LastUpdate>30] valuecolor=[LivingRoomTemperature_LastUpdate>120="orange", LivingRoomTemperature_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Living_Room_Lights mappings=[OFF="Av", ON="På"]
			}
			Frame label="TV" {
				Group item=TV icon="tv6"
			}
			Frame label="Varmepumpe"{
				Switch item=ac_power icon="heating" valuecolor=[ac_lastUpdate=="Uninitialized"="lightgray", ac_lastUpdate>240="orange", ac_lastUpdate<240="green"]
				Text item=ac_current_temp visibility=[ac_power==ON]
				Setpoint item=ac_set_temp minValue=16 maxValue=28 step=1 icon="temperature" visibility=[ac_power==ON]
				Selection item=ac_mode mappings=[0="Off", 1="Quiet", 2="Sleep", 3="Smart", 4="SoftCool", 5="TurboMode", 6="WindMode1", 7="WindMode2", 8="WindMode3"] visibility=[ac_power==ON]
				Selection item=ac_op_mode mappings=[0="Auto", 1="Cool", 2="Dry", 3="Wind", 4="Heat"] visibility=[ac_power==ON]
				Selection item=ac_direction icon="wind" mappings=[0="Auto", 1="SwingUD", 2="Rotation", 3="Fixed", 4="SwingLR"] visibility=[ac_power==ON]
				Selection item=ac_windlevel icon="wind" mappings=[0="Auto", 1="Low", 2="Mid", 3="High", 4="Turbo"] visibility=[ac_power==ON]
				Setpoint item=ac_night_temp minValue=16 maxValue=28 step=1 icon="temperature"
			}
    	}
    	Text item=OfficeTemperature label="Andre etasje [%.1f °C]" icon="firstfloor" valuecolor=[OfficeTemperature_LastUpdate=="Uninitialized"="lightgray",OfficeTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame {
    			Text item=OfficeTemperature
    			Text item=OfficeHumidity
				Text item=OfficeTemperature_LastUpdate visibility=[OfficeTemperature_LastUpdate>1800] valuecolor=[OfficeTemperature_LastUpdate>120="orange", OfficeTemperature_LastUpdate>300="red"]
    		}
    		Frame label="Varme" {
    			Switch item=kontor_panelovn
    			Switch item=gang_panelovn
    			Text item=power_panelovn_kontor
    			/*Text item=power_panelovn_gang*/
    		}
    	}
    	Text item=BasementTemperature label="Kjeller [%.1f °C]" icon="cellar" valuecolor=[BasementTemperature_LastUpdate=="Uninitialized"="lightgray",BasementTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame label="Kjellerstue"{
    			Switch item=light_basement_power
    			Setpoint item=light_basement minValue=0 maxValue=100 step=10 visibility=[light_basement_power==ON]
    			Text item=light_basement_signal visibility=[light_basement_power==ON]
    		}
    		Frame {
    			Text item=BasementTemperature
    			Text item=BasementHumidity
				Text item=BasementTemperature_LastUpdate visibility=[BasementTemperature_LastUpdate>1800] valuecolor=[BasementTemperature_LastUpdate>120="orange", BasementTemperature_LastUpdate>300="red"]
			}
			Frame label="Diverse" {
				Text item=power_freezer
				Text item=power_fridge
				Text item=power_dryer
				Switch item=dryer
			}
    	}
    	Text item=OutdoorTemperature label="Ute [%.1f °C]" icon="garden" valuecolor=[OutdoorTemperature_LastUpdate=="Uninitialized"="lightgray",OutdoorTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]  {
    		Frame {
    			Text item=OutdoorTemperature
    			Text item=OutdoorHumidity
				Text item=OutdoorTemperature_LastUpdate visibility=[OutdoorTemperature_LastUpdate>1800] valuecolor=[OutdoorTemperature_LastUpdate>120="orange", OutdoorTemperature_LastUpdate>300="red"]
			}
			Frame label="Garasjen" {
				Text item=garage_door_1
				Text item=garage_door_2
				Switch item=message_received mappings=[ON="Ja"] icon="network" 
			}
    	}
    }
    Frame label="Weather" {
		Text item=Date
		Text item=OutdoorTemperature valuecolor=[OutdoorTemperature_LastUpdate=="Uninitialized"="lightgray",OutdoorTemperature_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=OutdoorHumidity
				Text item=OutdoorTemperature_LastUpdate visibility=[OutdoorTemperature_LastUpdate>30] valuecolor=[OutdoorTemperature_LastUpdate>120="orange", OutdoorTemperature_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Temperature_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke"] icon="temperature"
				Chart item=Temperature_Chart period=h refresh=300 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
				Chart item=Temperature_Chart period=D refresh=1800 visibility=[Temperature_Chart_Period==1]
				Chart item=Temperature_Chart period=W refresh=3600 visibility=[Temperature_Chart_Period==2]
			}
		}
	}

	Frame label="Presence" {
		Group item=Home label="Hjemme  [(%d)]" icon="present"
		Group item=proximity label="Network health [(%d)]" icon="present"
	}
	
	Frame label="Status" {
		Group item=gBattery label="Batteri" icon="energy"
		Group item=Energy 
		Text item=Power icon="energy" {
			Frame {
				Text item=power_dryer
				Text item=power_freezer
				Text item=power_panelovn_kontor
				Text item=power_fridge
			}
			Frame {
				Switch item=Power_Chart_Period label="Periode" mappings=[0="Time", 1="Dag", 2="Uke"] icon="energy"
				Chart item=Power_Chart period=h refresh=300 visibility=[Power_Chart_Period==0, Power_Chart_Period=="Uninitialized"]
				Chart item=Power_Chart period=D refresh=1800 visibility=[Power_Chart_Period==1]
				Chart item=Power_Chart period=W refresh=3600 visibility=[Power_Chart_Period==2]
			}
		}
	}
	
	Frame label="Heating" {
		Group item=Heating
	}
}
