sitemap huset label="Huset"
{
    Frame label="Huset" {
		Group item=gGF label="Første etasje" icon="groundfloor"
		Group item=gFirstFloor label="Andre etasje" icon="firstfloor"
		Group item=gBasement label="Kjeller" icon="cellar"
		Group item=gOutdoor label="Ute" icon="garden"
    }
    Frame {
		Group item=Energy
	}
        
	Frame label="Date" {
		Text item=Date
		Text item=OutdoorTemperature 
		Text item=OutdoorHumidity
	}

	Frame label="Presence" {
		Group item=Home label="Hjemme  [(%d)]" icon="present"
		Group item=proximity label="Network health [(%d)]" icon="present"
	}
	
	Frame label="Status" {
		Group item=gBattery label="Batteri" icon="battery"
	}
}
